<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mybacks2"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/backofme"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="昵称"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textdatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="桃子已陪伴你X天，共记录X次排便信息"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232C33"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="如此惊人的记录，速速分享给好友"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TableRow
                android:background="#FFFDE4"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="个人信息修改                                       >"
                    android:textSize="20sp" />


            </TableRow>

            <View
                android:layout_height="1dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B7B7B7" />

            <TableRow
                android:background="#FFFDE4"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="设置提醒                                               >"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_height="10dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffff" />

            <TableRow
                android:background="#FFFDE4"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="关于我们                                               >"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B7B7B7" />

            <TableRow
                android:background="#FFFDE4"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="意见建议                                               >"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B7B7B7" />

            <TableRow
                android:background="#FFFDE4"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="赏个好评                                               >"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>